cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5baa422e8ea3d077b0c4ba9e865308f9faa909b4790f4c1509a93c66eb1d2a87

name:           deBruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deBruijn#readme>
homepage:       https://github.com/githubuser/deBruijn#readme
bug-reports:    https://github.com/githubuser/deBruijn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deBruijn

library
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deBruijn
  main-is: main.hs
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  default-language: Haskell2010
