cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4970c3ece49404e2ed8a42c7354e31f44fef9e5861e0ad4bef742dd6e5424297

name:           deBruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <nowhere>
homepage:       https://github.com/no github#readme
bug-reports:    https://github.com/no github/issues
author:         Arthur Dassier
maintainer:     arthur.dassier@epitech.eu
copyright:      2019 Arthur Dassier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/no github

library
  exposed-modules:
      Check
      PreferOne
      Unique
      Utils
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deBruijn
  main-is: Main.hs
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  default-language: Haskell2010
